VUE_APP_FIREBASE_APP_KEY='AIzaSyCvzj32vYtN9RdHrSphy3sSWM13aUjXyXw'
VUE_APP_FIREBASE_AUTH_DOMAIN ='vue-school-forum-23ef5.firebaseapp.com'
VUE_APP_FIREBASE_ROJECT_ID = 'vue-school-forum-23ef5'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'vue-school-forum-23ef5.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '396023351728'
VUE_APP_FIREBASE_APP_ID = '1:396023351728:web:3c04f89e720eb6c3666e75'